<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proda.IA Estrategico</title>
    <style>
        body {
            background-color:#26A3EB;
            padding: 20px;
            height: 250px;
        }

        
        #header {
            text-align: center;
            margin: 0px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .prodamlogo {
            width: 150px;
            height: 50px;
            overflow: hidden;
            border: 2px solid #000;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(255, 255, 255);
            background-color: white;

        }
        
        .prodamlogo img {
            height: 150px;
            margin: center;
            margin-top: -50px;

        }
    </style>
</head>
<body>
    <div id="header">
    <div id="logo" class="bg prodamlogo ">
        <img src="Prodam_logo.jpg" alt="Imagem offline" class="Prodam_logo.jpg">
        <img src="boto.png" alt="Sem constexto" class="boto.png">



</body>
</html>